<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="359.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControleVirarFregues" >
   <children>
      <TextField layoutX="178.0" layoutY="124.0" promptText="Idade" fx:id="idadeTextField" />
      <TextField layoutX="178.0" layoutY="162.0" promptText="Email" fx:id="emailTextField"/>
      <TextField layoutX="178.0" layoutY="197.0" promptText="Senha" fx:id="senhaTextField"/>
      <TextField layoutX="178.0" layoutY="89.0" promptText="Nome" fx:id="nomeTextField"/>
      <Button layoutX="208.0" layoutY="279.0" mnemonicParsing="false" text="Virar Freguês"  fx:id="virarFreguesButton" onAction="#handleClickVirarFregues" />
      <TextField layoutX="177.0" layoutY="233.0" promptText="Saldo" fx:id="saldoTextField" />
      <Label layoutX="191.0" layoutY="14.0" text="Pãodaria!" textFill="#9e6a2f">
         <font>
            <Font name="Freestyle Script" size="51.0" />
         </font>
      </Label>
      <Button layoutX="196.0" layoutY="313.0" mnemonicParsing="false" text="Cadastrar Produto" textFill="#9e6a2f" fx:id="cadastrarProdutoButton" onAction="#handleClickCadastrarProduto" />
      <Button layoutX="478.0" layoutY="2.0" mnemonicParsing="false" text="X" fx:id="xButton" onAction="#handleClickX" />
   </children>
</Pane>
